aws.access.key = AWS_ACCESS_KEY
aws.secret.key = AWS_SECRET_KEY
aws.region = AWS_REGION
aws.bucket.name = AWS_BUCKET_NAME
aws.dev.work.dir = path/to/s3/active/dev/env/bucket
aws.production.work.dir = path/to/s3/active/production/env/bucket

imagga.tags.base.uri = https://api.imagga.com/v2/tags?image_url=
imagga.categories.base.uri = https://api.imagga.com/v2/categories/personal_photos?image_url=
imagga.api.key = IMAGGA_API_KEY
imagga.api.secret = IMAGGA_SECRET_KEY
imagga.authorization.key = IMAGGA_AUTHORIZATION_KEY
